spring.application.name=APP
Student.name=Please Set Your Name
School.intake=0
College.intake=0
School.name=Please Set School Name
College.name=Please Set College Name
School.City=DATA NOT ENTERED
College.City=DATA NOT ENTERED
Student.rollno=0
Student.City=pune
