spring.application.name=Spring JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/SPRING_JDBC
spring.datasource.username=postgres
spring.datasource.password=tANUJ@2005
spring.datasource.driver-class-name=org.postgresql.Driver
