spring.application.name=Spring JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/SPRING_JDBC
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
